# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

exnihilosequentia_version=1.2.0.1
mc_version=1.16.2
mc_major=1.16

forge_version=33.0.57
mcp_version=20200514-1.16

jei_version=7.1.3.19
hwyla_version=1.10.11-B78
top_version=3.0.3-beta-6